<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes slidein {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(50%);
            }

            25% {
                top: 200px;
                background-color: red;
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 200px;
                background-color: red;
            }

            100% {
                background-color: yellow;
                left: 400px;
                top: 0
            }

        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            border-radius: 50px;

        }

        .ball {
            animation: slidein 2s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
        }
    </style>

</head>

<body>

    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>

    </div>

</body>

</html>