<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .field {
            border: 1px solid red
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 750px;
            transition: transform 1s ease-out 0.2s;
        }

        .bat {
            transition: transform 0.1s ease-in;
        }

        .field:hover .ball {
            transform: translate(800px, -200px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat"
            src="https://rukminim1.flixcart.com/image/612/612/jkk1hu80/bat/q/v/y/1162-ms-dhoni-warrior-short-handle-9332921115121-spartan-original-imaf7vhzdm4gebj4.jpeg?q=70"
            alt="">
        <div class="ball"></div>

    </div>
</body>

</html>